{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Display Video",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/show_video.py",
            "console": "integratedTerminal",
            "args": [
                "--camera", "etri:5"
                // "--input", "C:/Temp/data/cam_9.mp4",
                // "--input", "C:/Temp/data/channel05_9.mp4",
                // "--begin", "150",
                // "--end",  "300",
            ]
        },
        {
            "name": "Detect Video (AI_CITY:01)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/detect_video.py",
            "console": "integratedTerminal",
            "args": [
                "--camera", "ai_city:1",
                "--output", "C:/Temp/cam_1_det.txt",
                "--show_progress"
                // "--show"
            ]
        },
        {
            "name": "Detect Video (AI_CITY:06)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/detect_video.py",
            "console": "integratedTerminal",
            "args": [
                "--camera", "ai_city:6",
                "--output", "C:/Temp/cam_6_det.txt",
                "--show_progress"
                // "--show"
            ]
        },
        {
            "name": "Detect Video (AI_CITY:09)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/detect_video.py",
            "console": "integratedTerminal",
            "args": [
                "--camera", "ai_city:9",
                "--output", "C:/Temp/cam_9_det.txt",
                "--show_progress"
                // "--show"
            ]
        },
        {
            "name": "Detect Video (AI_CITY:11)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/detect_video.py",
            "console": "integratedTerminal",
            "args": [
                // "--detector", "file:C:/Temp/data/cam_11.txt",
                "--camera", "ai_city:11",
                // "--input", "C:/Temp/data/cam_11.mp4",
                "--output", "C:/Temp/cam_11_det.txt",
                "--show_progress",
                // "--show"
            ]
        },
        {
            "name": "Detect Video (ETRI:05)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/detect_video.py",
            "console": "integratedTerminal",
            "args": [
                "--camera", "etri:5",
                "--output", "C:/Temp/etri_5_det.txt",
                "--show_progress",
            ]
        },
        {
            "name": "Detect Video (ETRI:06)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/detect_video.py",
            "console": "integratedTerminal",
            "args": [
                "--camera", "etri:6",
                "--output", "C:/Temp/etri_6_det.txt",
                "--show_progress"
            ]
        },
        {
            "name": "Detect Video (Test)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/detect_video.py",
            "console": "integratedTerminal",
            "args": [
                "--input", "C:/Temp/local_path.mp4",
                "--output", "C:/Temp/local_path_det.txt",
                "--show"
            ]
        },
        {
            "name": "Track Video (AI_CITY:01)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/track_video.py",
            "console": "integratedTerminal",
            "args": [
                "tracker.detector=file:C:/Temp/data/cam_1_det.txt",
                "--camera", "ai_city:1",
                "--output", "C:/Temp/cam_1_track.txt",
                "--output_video", "C:/Temp/cam_1_track.mp4",
                // "--show",
                "--show_progress",
                "tracker.max_age=20",
            ]
        },
        {
            "name": "Track Video (AI_CITY:06)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/track_video.py",
            "console": "integratedTerminal",
            "args": [
                "tracker.detector=file:C:/Temp/data/cam_6_det.txt",
                "--camera", "ai_city:6",
                "--output", "C:/Temp/cam_6_track.txt",
                "--output_video", "C:/Temp/cam_6_track.mp4",
                // "--show",
                "--show_progress",
            ]
        },
        {
            "name": "Track Video (AI_CITY:09)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/track_video.py",
            "console": "integratedTerminal",
            "args": [
                "tracker.detector=file:C:/Temp/data/cam_9_det.txt",
                "--camera", "ai_city:9",
                "--output", "C:/Temp/cam_9_track.txt",
                "--output_video", "C:/Temp/cam_9_track.mp4",
                // "--show",
                "--show_progress",
            ]
        },
        {
            "name": "Track Video (AI_CITY:11)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/track_video.py",
            "console": "integratedTerminal",
            "args": [
                "tracker.detector=file:C:/Temp/data/cam_11_det.txt",
                "--camera", "ai_city:11",
                "--output", "C:/Temp/cam_11_track.txt",
                "--output_video", "C:/Temp/cam_11_track.mp4",
                // "--show",
                "--show_progress",
            ]
        },
        {
            "name": "Track Video (ETRI:05)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/track_video.py",
            "console": "integratedTerminal",
            "args": [
                "tracker.detector=file:C:/Temp/data/etri_5_det.txt",
                "--camera", "etri:5",
                "--output", "C:/Temp/etri_5_track.txt",
                "--output_video", "C:/Temp/etri_5_track.mp4",
                // "--show",
                "--show_progress",
            ]
        },
        {
            "name": "Track Video (ETRI:06)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/track_video.py",
            "console": "integratedTerminal",
            "args": [
                "tracker.detector=file:C:/Temp/data/etri_6_det.txt",
                "tracker.n_init=5",
                "tracker.max_age=30",
                "--camera", "etri:6",
                "--output", "C:/Temp/etri_6_track.txt",
                "--output_video", "C:/Temp/etri_6_track.mp4",
                // "--show",
                "--show_progress",
            ]
        },
        {
            "name": "Track Video (Test)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/track_video.py",
            "console": "integratedTerminal",
            "args": [
                // "--detector", "yolov4",
                "--detector", "file:C:/Temp/local_path_det.txt",
                "--input",  "C:/Temp/local_path.mp4",
                "--output", "C:/Temp/local_path_track.txt",
                "--max_age", "10",
                "--show",
                // "--show_progress",
            ]
        },
        {
            "name": "Replay Tracks (AI_CITY:01)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/replay_tracks.py",
            "console": "integratedTerminal",
            "args": [
                "--track_file", "C:/Temp/data/cam_1_track.txt",
                "--video_file", "C:/Temp/data/cam_1.mp4",
                "--show",
                // "--show_progress",
            ]
        },
        {
            "name": "Replay Tracks (AI_CITY:06)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/replay_tracks.py",
            "console": "integratedTerminal",
            "args": [
                "--track_file", "C:/Temp/data/cam_6_track.txt",
                "--video_file", "C:/Temp/data/cam_6.mp4",
                "--show",
                // "--show_progress",
            ]
        },
        {
            "name": "Replay Tracks (AI_CITY:09)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/replay_tracks.py",
            "console": "integratedTerminal",
            "args": [
                "--track_file", "C:/Temp/data/cam_9_track.txt",
                "--video_file", "C:/Temp/data/cam_9.mp4",
                "--show",
                // "--show_progress",
            ]
        },
        {
            "name": "Replay Tracks (AI_CITY:11)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/replay_tracks.py",
            "console": "integratedTerminal",
            "args": [
                "--track_file", "C:/Temp/data/cam_11_track.txt",
                "--video_file", "C:/Temp/data/cam_11.mp4",
                "--show",
                // "--show_progress",
            ]
        },
        {
            "name": "Replay Tracks (ETRI:05)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/replay_tracks.py",
            "console": "integratedTerminal",
            "args": [
                "--camera", "etri:5",
                "--track_file", "C:/Temp/data/etri_5_track.txt",
                "--show",
            ]
        },
        {
            "name": "Replay Tracks (ETRI:06)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/replay_tracks.py",
            "console": "integratedTerminal",
            "args": [
                "--track_file", "C:/Temp/data/channel06_9_track.txt",
                "--video_file", "C:/Temp/data/channel06_9.mp4",
                "--show",
                // "--show_progress",
            ]
        },
        {
            "name": "Replay Tracks (Test)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/replay_tracks.py",
            "console": "integratedTerminal",
            "args": [
                "--track_file", "C:/Temp/local_path_track.txt",
                "--video_file", "C:/Temp/local_path.mp4",
                "--show",
                // "--show_progress",
            ]
        },
        {
            "name": "DNA Node (AI_CITY:01)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/dna_node.py",
            "console": "integratedTerminal",
            "args": [
                "--camera_id", "ai_city:1",
                "--input",  "C:/Temp/data/cam_1.mp4",
                // "--detector", "yolov4",
                // "--detector", "file:C:/Temp/data/cam_1_det.txt",
                "--track_file", "C:/Temp/data/cam_1_track.txt",
                "--max_age", "10",
                // "--show",
            ]
        },
        {
            "name": "DNA Node (AI_CITY:06)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/dna_node.py",
            "console": "integratedTerminal",
            "args": [
                "--camera_id", "ai_city:6",
                "--input",  "C:/Temp/data/cam_6.mp4",
                // "--detector", "yolov4",
                // "--detector", "file:C:/Temp/data/cam_6_det.txt",
                "--track_file", "C:/Temp/data/cam_6_track.txt",
                "--max_age", "10",
                "--show",
            ]
        },
        {
            "name": "DNA Node (AI_CITY:09)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/dna_node.py",
            "console": "integratedTerminal",
            "args": [
                "--camera_id", "ai_city:9",
                "--input",  "C:/Temp/data/cam_9.mp4",
                // "--detector", "yolov4",
                // "--detector", "file:C:/Temp/data/cam_9_det.txt",
                "--track_file", "C:/Temp/data/cam_9_track.txt",
                "--max_age", "10",
                // "--show",
            ]
        },
        {
            "name": "DNA Node (AI_CITY:11)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/dna_node.py",
            "console": "integratedTerminal",
            "args": [
                "--camera_id", "ai_city:11",
                "--input",  "C:/Temp/data/cam_11.mp4",
                // "--detector", "yolov4",
                // "--detector", "file:C:/Temp/data/cam_11_det.txt",
                "--track_file", "C:/Temp/data/cam_11_track.txt",
                "--max_age", "10",
                "--show",
            ]
        },
        {
            "name": "DNA Node (ETRI:05)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/dna_node.py",
            "console": "integratedTerminal",
            "args": [
                "--camera_id", "etri:5",
                "--input",  "C:/Temp/data/channel05_9.mp4",
                // "--detector", "yolov4",
                // "--detector", "file:C:/Temp/data/channel05_9_det.txt",
                "--track_file", "C:/Temp/data/channel05_9_track.txt",
                "--max_age", "10",
                // "--show",
            ]
        },
        {
            "name": "DNA Node (ETRI:06)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/dna_node.py",
            "console": "integratedTerminal",
            "args": [
                "--camera_id", "etri:6",
                "--input",  "C:/Temp/data/channel06_9.mp4",
                // "--detector", "yolov4",
                // "--detector", "file:C:/Temp/data/channel06_9_det.txt",
                "--track_file", "C:/Temp/data/channel06_9_track.txt",
                "--max_age", "10",
                "--show",
            ]
        },
        {
            "name": "DNA Node (Test)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/dna_node.py",
            "console": "integratedTerminal",
            "args": [
                "--camera_id", "test:1",
                "--input",  "C:/Temp/local_path.mp4",
                // "--detector", "yolov4",
                // "--detector", "file:C:/Temp/data/channel06_9_det.txt",
                "--track_file", "C:/Temp/local_path_track.txt",
                "--max_age", "10",
                // "--show",
            ]
        },
        {
            "name": "Replay Local Path",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/replay_local_path.py",
            "console": "integratedTerminal",
            "args": [
                // "--camera_id", "etri:6",
                // "--input", "C:/Temp/data/channel06_9.mp4",
                // "--camera_id", "ai_city:9",
                // "--input", "C:/Temp/data/cam_9.mp4",
                "--camera_id", "test:1",
                "--input", "C:/Temp/local_path.mp4",
                "--luid", "1",
            ]
        },
        {
            "name": "Extract a local path",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/extract_local_path.py",
            "console": "integratedTerminal",
            "args": [
                // "--camera_id", "etri:5",
                // "--input", "C:/Temp/data/channel05_9.mp4",
                "--camera_id", "ai_city:9",
                "--input", "C:/Temp/data/cam_9.mp4",
                "--luid", "29",
                "--output", "C:/Temp/local_path.mp4"
            ]
        },
        {
            "name": "Select a blind region",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/blind_region_selector.py",
            "console": "integratedTerminal",
            "args": [ "--camera_id", "ai_city:9" ]
        },
        {
            "name": "Format",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/create_schema.py",
            "console": "integratedTerminal",
            "args": []
        },
        {
            "name": "Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [ "camera_id=etri:5" ]
        },
        {
            "name": "Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test.py",
            "console": "integratedTerminal",
            "args": []
        },
    ]
}