{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Display Video",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/show_video.py",
            "console": "integratedTerminal",
            "args": [
                "--input", "C:/Temp/data/channel05_9.avi"
            ]
        },
        {
            "name": "Detect Video",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/detect_video.py",
            "console": "integratedTerminal",
            "args": [
                "--detector", "yolov4",
                "--input", "C:/Temp/data/cam_6.mp4",
                "--output", "C:/Temp/cam_6_det.txt",
                // "--fps", "30",
                "--show_progress",
                // "--show"
            ]
        },
        {
            "name": "Track Video",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/track_video.py",
            "console": "integratedTerminal",
            "args": [
                // "--detector", "yolov4",
                "--detector", "file:C:/Temp/data/cam_1_det.txt",
                "--input", "C:/Temp/data/cam_1.mp4",
                // "--detector", "file:C:/Temp/data/channel05_9.txt",
                // "--input", "C:/Temp/data/channel05_9.avi",
                // "--input", "C:/Temp/data/gun_fighting.mp4",
                // "--output", "C:/Temp/cam_1_track.txt",
                "--show",
                // "--show_progress",
            ]
        },
    ]
}